# Cardinal-Prophecy

./: HeartAttack.sln  README.md
CardinalPServices/: CardinalPServices.csproj
CardinalPServices/IServices/: PatientService.cs  UserProfileService.cs
CardinalPServices/Interfaces/: IPatient.cs  IUserProfile.cs
CardinalPServices/ModelData/: PatientList.cs  UserList.cs  UserProfileVM.cs  VMPatientModel.cs
HeartAttackApp/: HeartAttackApp.csproj  Program.cs  Startup.cs  appsettings.json
HeartAttackApp/Controllers/: AccessDenied.cs  AccountController.cs  HomeController.cs  PatientController.cs
HeartAttackApp/Filters/: AdminCheck.cs  CheckSession.cs
HeartAttackApp/Helper/: Common.cs  Encryption.cs
HeartAttackApp/MailTemplates/: ChangePassword.html  CreateUser.html  ResetPassword.html
HeartAttackApp/Models/: ChangePassword.cs  ErrorViewModel.cs  LoginModel.cs  PatientModel.cs  ResetPassword.cs  RiskFactorCalculation.cs  UserProfile.cs
HeartAttackApp/Properties/: launchSettings.json
HeartAttackApp/Views/: _ViewImports.cshtml
HeartAttackApp/Views/AccessDenied/: UnAuthorized.cshtml
HeartAttackApp/Views/Account/: AddAdmin.cshtml  ChangePassword.cshtml  ConfirmResetPassword.cshtml  LinkExpired.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  Users.cshtml
HeartAttackApp/Views/Patient/: PatientInfo.cshtml  PatientList.cshtml  RiskFactor.cshtml
HeartAttackApp/Views/Shared/: _Layout.cshtml
HeartAttackApp/wwwroot/Content/: bootstrap.min.css
HeartAttackApp/wwwroot/ErrorCodes/: 403.html
HeartAttackApp/wwwroot/css/: ChangePassword.css  DarkTheme.css  forgotpassword.css  navbar.css  signup.css  style.css
HeartAttackApp/wwwroot/js/: jquery.validate.unobtrusive.min.js  navbar.js
HeartAttackApp/wwwroot/scripts/: additional-methods.min.js  jquery-1.11.1.min.js  jquery.validate.min.js
